{
  "name": "lama-projeto",
  "version": "1.0.0",
  "description": "Projeto LAMA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node ./src/index.ts"

  },
  "keywords": [
    "api",
    "LAMA"
  ],
  "author": "Mauricio Gonçalves",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
  }
}
